
package com.company.auth.service.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.7.2
 * Mon Jan 28 22:06:23 CST 2013
 * Generated source version: 2.7.2
 */

@XmlRootElement(name = "getEmployeeResponse", namespace = "http://service.auth.company.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getEmployeeResponse", namespace = "http://service.auth.company.com/")

public class GetEmployeeResponse {

    @XmlElement(name = "return")
    private com.company.auth.bean.Employee _return;

    public com.company.auth.bean.Employee getReturn() {
        return this._return;
    }

    public void setReturn(com.company.auth.bean.Employee new_return)  {
        this._return = new_return;
    }

}

