
package com.company.auth.service.jaxws;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * This class was generated by Apache CXF 2.7.2
 * Mon Jan 28 22:06:23 CST 2013
 * Generated source version: 2.7.2
 */

@XmlRootElement(name = "getEmployee", namespace = "http://service.auth.company.com/")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "getEmployee", namespace = "http://service.auth.company.com/")

public class GetEmployee {

    @XmlElement(name = "arg0")
    private java.lang.String arg0;

    public java.lang.String getArg0() {
        return this.arg0;
    }

    public void setArg0(java.lang.String newArg0)  {
        this.arg0 = newArg0;
    }

}

